Hardware/MainWindow.xaml

<Window x:Class="Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware" xmlns:Controls="clr-namespace:Hardware.Controls"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Controls:LBorder x:Name="bmin" Content="&#xE738;"  Style="{StaticResource DefButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
                <Controls:LBorder x:Name="bmax" Content="&#xE71A;"  Style="{StaticResource DefButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
                <Controls:LBorder x:Name="bclose" Content="&#xE711;"  Style="{StaticResource CloseButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,35,0,0">
            <ListBox Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle_hover}">
                <Border Height="20" Background="Aqua"></Border>
                <Border Height="20" Background="Aqua"></Border>
                <Border Height="20" Background="Aqua"></Border>
            </ListBox>
        </Grid>
        <Border x:Name="resizeborder" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#02FFFFFF" Opacity="0.1"></Border>

    </Grid>
</Window>
