Hardware/MainWindow.xaml

<Window x:Class="Hardware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware" xmlns:Controls="clr-namespace:Hardware.Controls"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Controls:LBorder x:Name="bmin" Content="&#xE738;"  Style="{StaticResource DefButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
                <Controls:LBorder x:Name="bmax" Content="&#xE71A;"  Style="{StaticResource DefButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
                <Controls:LBorder x:Name="bclose" Content="&#xE711;"  Style="{StaticResource CloseButtonStyleBorderHover}" LabelStyle="{StaticResource SegoeMDL2StyleLabelText}" Width="48"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,35,0,0">
            <ComboBox Margin="5" x:Name="ComboBoxKeys" Style="{DynamicResource ComboBoxFlatStyle}" 
                      VerticalAlignment="Top" Width="200" 
                      HorizontalAlignment="Left" Height="25" SelectionChanged="ComboBoxKeys_SelectionChanged"/>

            <ListBox x:Name="listboxitems" Margin="0,35,0,76" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Style="{DynamicResource ListBoxStyle}" 
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle_hover}">
            </ListBox>
            <Border BorderThickness="2,0,0,0" BorderBrush="#881798" Margin="5,0,5,5" VerticalAlignment="Bottom" Background="#4C000000">
                <Grid>
                    <StackPanel x:Name="list_inf" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                        <Controls:LBorder x:Name="Key" Content="Key:" FontSize="14" LabelForeground ="White"  HorizontalAlignment="Left" ></Controls:LBorder>
                        <Controls:LBorder x:Name="Name" Content="Addres" FontSize="14" LabelForeground ="White"  HorizontalAlignment="Left" ></Controls:LBorder>
                        <Controls:LBorder x:Name="Value" Content="Value: 64"  FontSize="14" LabelForeground ="White"  HorizontalAlignment="Left" ></Controls:LBorder>
                        <Controls:LBorder x:Name="Type" Content="Type: string" FontSize="14" LabelForeground ="White"  HorizontalAlignment="Left" ></Controls:LBorder>
                    </StackPanel>
                    <Controls:LBorder Content="To C# code" Style="{DynamicResource StyleBorderHover}" FontSize="14" LabelForeground ="White"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25"  Width="80" ></Controls:LBorder>

                </Grid>
            </Border>

        </Grid>
        <Border x:Name="resizeborder" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#02FFFFFF" Opacity="0.1"></Border>

    </Grid>
</Window>
